<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: #F37F75;
}

.highLine {
  fill: none;
  stroke: #FF2B1A;
  stroke-width: 3.0px;
}

.lowLine {
  fill: none;
  stroke: #00D15A;
  stroke-width: 3.0px;
}

#dashboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}

#dashboard .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#nav {
  position: fixed;
  width: 100%;
  background-color: #eee;
  text-align: center;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid black;
  margin: -10px -10px 0px -10px;
}
</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="parseuri.js"></script>
<script src="graph.js"></script>
<script src="//code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

<script>
  function change_ward() {
    $(document).ready(function() {
      var select = document.getElementById("wards");
      var ward = select.options[select.selectedIndex].value;
      var stateObj = { ward: ward };
      history.pushState(stateObj, "", "wards.html?breakdown=service&ward=" + ward);
      graph_by_ward(ward);
    });
  }
</script>

<div id="nav">
  <a href="/" style="font-size: 16px; padding-right: 5px;">Break down by ward</a>
  <select id="wards" onchange="change_ward();" style="font-size: 16px; padding-left: 5px;">
    <option value="all-wards">All wards</option>
    <option value="1">Ward 1</option>
    <option value="2">Ward 2</option>
    <option value="3">Ward 3</option>
    <option value="4">Ward 4</option>
    <option value="5">Ward 5</option>
    <option value="6">Ward 6</option>
    <option value="7">Ward 7</option>
    <option value="8">Ward 8</option>
    <option value="9">Ward 9</option>
    <option value="10">Ward 10</option>
    <option value="11">Ward 11</option>
    <option value="12">Ward 12</option>
    <option value="13">Ward 13</option>
    <option value="14">Ward 14</option>
    <option value="15">Ward 15</option>
    <option value="16">Ward 16</option>
    <option value="17">Ward 17</option>
    <option value="18">Ward 18</option>
    <option value="19">Ward 19</option>
    <option value="20">Ward 20</option>
    <option value="21">Ward 21</option>
    <option value="22">Ward 22</option>
    <option value="23">Ward 23</option>
    <option value="24">Ward 24</option>
    <option value="25">Ward 25</option>
    <option value="26">Ward 26</option>
    <option value="27">Ward 27</option>
    <option value="28">Ward 28</option>
    <option value="29">Ward 29</option>
    <option value="30">Ward 30</option>
  </select>
</div>

<div id="dashboard">
  <div id="row1" class="row"></div>
  <div id="row2" class="row"></div>
  <div id="row3" class="row"></div>
  <div id="row4" class="row"></div>
  <div id="row5" class="row"></div>
  <div id="row6" class="row"></div>
  <div id="row7" class="row"></div>
  <div id="row8" class="row"></div>
</div>

<script>
  $(document).ready(function() {
    var link = window.location.href;
    var breakdown = parseUri(link)["queryKey"]["breakdown"],
        ward = parseUri(link)["queryKey"]["ward"];

    if(breakdown == "service") {
      if(ward == null) {
        graph_by_ward("all-wards");
      } else {
        var select = document.getElementById("wards");
        select.value = ward;
        graph_by_ward(ward);
      }
    } else if(breakdown == null) {
      graph_by_ward("all-wards");
    }
  });
</script>

</body>
</html>
